var PAD = 'pad',
	POD = 'pod',
	INTRO = 'intro',
	HOME = 'home',
	SLIDESHOW = 'rootSlideshow',
	IMAGE = 'image',
	VIDEO = 'video',
	HTML = 'html',
	SWF = 'swf',
	LINK = 'link',
	PDF = 'pdf',
	CONTACT = 'contactForm',
	NORMAL = 'normal',
	ERROR = 'error',
	LOAD = 'load',
	RESIZE = 'resize',
	RESIZE_END = 'resizeEnd',
	FOCUS = 'focus',
	BLUR = 'blur',
	TOUCH_START = 'touchstart',
	TOUCH_MOVE = 'touchmove',
	TOUCH_END = 'touchend',
	TOUCH_CANCEL = 'touchcancel',
	MOUSE_OVER = 'mouseover',
	MOUSE_DOWN = 'mousedown',
	MOUSE_MOVE = 'mousemove',
	MOUSE_UP = 'mouseup',
	MOUSE_OUT = 'mouseout',
	MOUSE_WHEEL = 'mousewheel',
	KEY_DOWN = 'keydown',
	KEY_UP = 'keyup',
	CLICK = 'click',
	CHANGE = 'change',
	ADDRESS_CHANGE = 'addressChange',
	MODEL_CHANGE = 'modelChange',
	ADMIN_MODEL_CHANGE = 'adminModelChange',
	ACCOUNT_MODEL_CHANGE = 'accountModelChange',
	FONTS_MODEL_CHANGE = 'fontsModelChange',
	LAYOUT_MODEL_CHANGE = 'layoutModelChange',
	MEDIA_MODEL_CHANGE = 'mediaModelChange',
	NAVBAR_MODEL_CHANGE = 'navbarModelChange',
	PDF_MODEL_CHANGE = 'pdfModelChange',
	SETTINGS_MODEL_CHANGE = 'settingsModelChange',
	SECTIONS_MODEL_CHANGE = 'sectionsModelChange',
	SCROLL = 'scroll',
	ORIENTATION_CHANGE = 'orientationchange',
	GESTURE_START = 'gesturestart',
	GESTURE_CHANGE = 'gesturechange',
	GESTURE_END = 'gestureend',
	RETINA = (window.retina || window.devicePixelRatio > 1),
	TOUCH_DEVICE = !!("ontouchstart" in window),
	MEDIA_ORIGINAL = '/media/original/',
	UPDATE_SPEED = 0.35;
UPDATE_SPEED = 0.35;