var PAD = 'pad',
POD = 'pod',
INTRO = 'intro',
HOME = 'home',
LANDING_MEDIA = 'landingMedia',
IMAGE = 'image',
VIDEO = 'video',
HTML = 'html',
SWF = 'swf',
LINK = 'link',
PDF = 'pdf',
CONTACT = 'contactForm',
NORMAL = 'normal',
ERROR = 'error',
LOAD = 'load',
RESIZE = 'resize',
RESIZE_END = 'resizeEnd',
FOCUS = 'focus',
BLUR = 'blur',
TOUCH_START = 'touchstart',
TOUCH_MOVE = 'touchmove',
TOUCH_END = 'touchend',
TOUCH_CANCEL = 'touchcancel',
MOUSE_OVER = 'mouseover',
MOUSE_DOWN = 'mousedown',
MOUSE_MOVE = 'mousemove',
MOUSE_UP = 'mouseup',
MOUSE_OUT = 'mouseout',
MOUSE_WHEEL = 'mousewheel',
KEY_DOWN = 'keydown',
KEY_UP = 'keyup',
LEFT_ARROW = 'leftArrow',
RIGHT_ARROW = 'rightArrow',
ESCAPE = 'escape',
ENTER = 'enter',
CLICK = 'click',
DOUBLE_CLICK = 'dblclick',
SHIFT = 'shift',
COMMAND = 'command',
CHANGE = 'change',
SELECT_ACCORDION_ITEM = 'selectAccordionItem',
ACCORDION_SELECT = 'accordionSelect',
ACCORDION_SIZE_CHANGE = 'accordionSizeChange',
ADDRESS_CHANGE = 'addressChange',
ADDRESS_URI_CHANGE = 'addressUriChange',
SITE_URI_CHANGE = 'siteUriChange',
NAVIGATION_EVENT = 'navigationEvent',
ADMIN_LOADED = 'adminLoaded',
MODEL_CHANGE = 'modelChange',
ADMIN_MODEL_CHANGE = 'adminModelChange',
ACCOUNT_MODEL_CHANGE = 'accountModelChange',
FONTS_MODEL_CHANGE = 'fontsModelChange',
LAYOUT_MODEL_CHANGE = 'layoutModelChange',
MEDIA_MODEL_CHANGE = 'mediaModelChange',
NAVBAR_MODEL_CHANGE = 'navbarModelChange',
PDF_MODEL_CHANGE = 'pdfModelChange',
SETTINGS_MODEL_CHANGE = 'settingsModelChange',
SECTIONS_MODEL_CHANGE = 'sectionsModelChange',
MENU_CLICK = 'menuClick',
NAVBAR_CLICK = 'navbarClick',
THUMB_CLICK = 'thumbClick',
PAUSE_MEDIA = 'pauseMedia',
FOOTER_CLICK = 'footerClick',
LOGO_CLICK = 'logoClick',
SCROLL = 'scroll',
ORIENTATION_CHANGE = 'orientationchange',
GESTURE_START = 'gesturestart',
GESTURE_CHANGE = 'gesturechange',
GESTURE_END = 'gestureend',
RETINA = (window.retina || window.devicePixelRatio > 1),
TOUCH_DEVICE = !!("ontouchstart" in window),
MEDIA_ORIGINAL = 'media/original/',
MEDIA_THUMB = 'media/thumb/',
ICONS = 'dx/icon/',
PHP = 'dx/php/',
SERVICE_PATH = './',
TRANSITION_SPEED = 0.35,
METADATA_LOADED = 'loadedmetadata',
MEDIA_LOADED = 'mediaLoaded',
UPDATE_SPEED = 0.35,
CHILD_ADDED = 'childAdded',
DROP = 'drop',
DRAG_ENTER = 'dragenter',
DRAG_LEAVE = 'dragleave',
DRAG_OVER = 'dragover',
DRAG_START = 'dragStart',
DRAG_MOVE = 'dragMove',
DRAG_STOP = 'dragStop',
REORDER_START = 'reorderStart',
REORDER_MOVE = 'reorderMove',
REORDER_STOP = 'reorderStop',
ELEMENT_EVENTS = [TOUCH_START, TOUCH_MOVE, TOUCH_END, TOUCH_CANCEL, KEY_DOWN, KEY_UP, MOUSE_OVER, MOUSE_DOWN, MOUSE_MOVE, MOUSE_UP, MOUSE_OUT, CLICK, DOUBLE_CLICK, LOAD, ERROR, FOCUS, BLUR, DRAG_ENTER, DRAG_OVER, DRAG_LEAVE, DROP];

var AndroidPhone = navigator.userAgent.match(/Android/i) !== null && navigator.userAgent.match(/Mobile/i) !== null;